/**
 * RDV Sitemap Pro - Admin Styles
 */

/* Header */
.rdv-sitemap-wrap {
    max-width: 1400px;
    margin: 20px 20px 20px 0;
}

.rdv-sitemap-header {
    background: linear-gradient(135deg, #de5b09 0%, #c44d07 100%);
    color: #fff;
    padding: 30px;
    border-radius: 12px;
    margin-bottom: 25px;
    box-shadow: 0 4px 15px rgba(222, 91, 9, 0.3);
}

.rdv-sitemap-header h1 {
    margin: 0;
    font-size: 28px;
    font-weight: 600;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
}

.rdv-sitemap-header h1 .dashicons {
    font-size: 32px;
    width: 32px;
    height: 32px;
}

.rdv-sitemap-header .description {
    margin: 10px 0 0;
    color: rgba(255,255,255,0.9);
    font-size: 15px;
}

/* Stats Cards */
.rdv-sitemap-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.stat-card {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stat-icon .dashicons {
    font-size: 24px;
    width: 24px;
    height: 24px;
    color: #fff;
}

.stat-card.total .stat-icon { background: linear-gradient(135deg, #de5b09, #c44d07); }
.stat-card.voyages .stat-icon { background: linear-gradient(135deg, #3498db, #2980b9); }
.stat-card.destinations .stat-icon { background: linear-gradient(135deg, #27ae60, #219a52); }
.stat-card.faqs .stat-icon { background: linear-gradient(135deg, #e74c3c, #c0392b); }
.stat-card.articles .stat-icon { background: linear-gradient(135deg, #9b59b6, #8e44ad); }
.stat-card.pages .stat-icon { background: linear-gradient(135deg, #f39c12, #e67e22); }
.stat-card.images .stat-icon { background: linear-gradient(135deg, #1abc9c, #16a085); }

.stat-content {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 28px;
    font-weight: 700;
    color: #333;
    line-height: 1.2;
}

.stat-label {
    font-size: 13px;
    color: #666;
    margin-top: 2px;
}

/* Grid */
.rdv-sitemap-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
    margin-bottom: 25px;
}

@media (max-width: 1200px) {
    .rdv-sitemap-grid {
        grid-template-columns: 1fr;
    }
}

/* Cards */
.rdv-sitemap-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    overflow: hidden;
}

.card-header {
    padding: 18px 25px;
    border-bottom: 1px solid #eee;
    background: #fafafa;
}

.card-header h2 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
}

.card-header h2 .dashicons {
    color: #de5b09;
}

.card-body {
    padding: 25px;
}

/* Sitemap Links Table */
.sitemap-links-table {
    width: 100%;
    border-collapse: collapse;
}

.sitemap-links-table tr {
    border-bottom: 1px solid #f0f0f0;
}

.sitemap-links-table tr:last-child {
    border-bottom: none;
}

.sitemap-links-table td {
    padding: 12px 10px;
    vertical-align: middle;
}

.sitemap-links-table td:first-child {
    width: 180px;
    color: #333;
}

.sitemap-links-table td:last-child {
    text-align: right;
    width: 120px;
}

.sitemap-link {
    color: #0073aa;
    text-decoration: none;
    font-size: 13px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    word-break: break-all;
}

.sitemap-link:hover {
    color: #de5b09;
}

.sitemap-link .dashicons {
    font-size: 14px;
    width: 14px;
    height: 14px;
}

.highlight-row {
    background: #fffbf5;
}

.status-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-badge.active {
    background: #d4edda;
    color: #155724;
}

.status-badge.llm {
    background: #e7f3ff;
    color: #0056b3;
}

.status-badge.html {
    background: #fff3cd;
    color: #856404;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 25px;
}

.action-buttons .button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 20px;
    height: auto;
    font-size: 14px;
}

.action-buttons .button .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.action-result {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.action-result.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.action-result.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Cron Info */
.cron-info {
    background: #e8f5e9;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    border-left: 4px solid #27ae60;
}

.cron-info h4 {
    margin: 0 0 12px;
    font-size: 14px;
    color: #333;
}

.cron-info p {
    margin: 5px 0;
    font-size: 13px;
    color: #333;
}

/* Robots Info */
.robots-info {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
}

.robots-info h4 {
    margin: 0 0 10px;
    font-size: 14px;
    color: #333;
}

.robots-code {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 12px 15px;
    font-family: 'Monaco', 'Menlo', monospace;
    font-size: 13px;
    color: #333;
    margin: 0 0 10px;
    overflow-x: auto;
}

.copy-robots {
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

/* Settings */
.settings-card {
    margin-bottom: 30px;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

@media (max-width: 1000px) {
    .settings-grid {
        grid-template-columns: 1fr;
    }
}

.settings-section {
    background: #fafafa;
    border-radius: 10px;
    padding: 20px;
}

.settings-section h3 {
    margin: 0 0 20px;
    font-size: 15px;
    color: #333;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
}

/* Toggle Options */
.toggle-option {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 0;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}

.toggle-option:last-child {
    border-bottom: none;
}

.toggle-option input[type="checkbox"] {
    width: 44px;
    height: 24px;
    appearance: none;
    -webkit-appearance: none;
    background: #ccc;
    border-radius: 12px;
    position: relative;
    cursor: pointer;
    transition: background 0.3s;
    flex-shrink: 0;
}

.toggle-option input[type="checkbox"]:checked {
    background: #de5b09;
}

.toggle-option input[type="checkbox"]::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: transform 0.3s;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.toggle-option input[type="checkbox"]:checked::before {
    transform: translateX(20px);
}

.toggle-label {
    font-size: 14px;
    color: #333;
}

/* Content Types Table */
.content-types-table {
    width: 100%;
    border-collapse: collapse;
}

.content-types-table th {
    text-align: left;
    padding: 10px 8px;
    font-size: 12px;
    font-weight: 600;
    color: #666;
    text-transform: uppercase;
    border-bottom: 2px solid #e0e0e0;
}

.content-types-table td {
    padding: 12px 8px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

.content-types-table select {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 13px;
}

.content-types-table input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

/* Form Groups */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
    font-size: 14px;
}

.form-group input[type="text"],
.form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

.form-group input[type="text"]:focus,
.form-group select:focus {
    border-color: #de5b09;
    outline: none;
    box-shadow: 0 0 0 2px rgba(222, 91, 9, 0.1);
}

.form-group .description {
    margin-top: 6px;
    font-size: 12px;
    color: #666;
}

/* Settings Actions */
.settings-actions {
    margin-top: 30px;
    padding-top: 25px;
    border-top: 1px solid #eee;
    text-align: center;
}

.settings-actions .button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 30px;
    height: auto;
    font-size: 15px;
}

/* Spin Animation */
.spin {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    100% { transform: rotate(360deg); }
}

